<!--Oppgaven er ikke ferdig, prøver å levere etter lunsj :) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box volume calculator</title>
    <style>
        .input {
            padding: 10px 30px 10px 10px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #height,
        #width,
        #depth {
            height: 30px;
            font-size: 20px;
        }

        #calculate {
            margin: 15px;
            background-color: rgb(68, 145, 79);
            height: 35px;
            width: 150px;
            padding: 10px;
            border-radius: 7px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: rgb(245, 250, 250);
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>BOX VOLUME CALCULATOR</h1>
        <div class="input">
            <label for="height">Height</label>
            <input id="height" type="number" value="0">
        </div>
        <div class="input">
            <label for="width">Width</label>
            <input id="width" type="number" value="0">
        </div>
        <div class="input">
            <label for="depth">Depth</label>
            <input id="depth" type="number" value="0">
        </div>
        <button id="calculate">CALCULATE</button>
        <p id="result">Result: </p>
    </div>
    <script>

        const calculateResult = document.getElementById('calculate');   
        
        calculateResult.addEventListener('click', function(){
            let heightValue = document.getElementById('height');
            let widthValue = document.getElementById('width');
            let depthValue = document.getElementById('depth');
            
            let result = Number(heightValue.value * widthValue.value * depthValue.value);

                let resultOutput = document.getElementById('result');
                resultOutput.innerHTML = `Result: ${result}`;

        });
  
    </script>
</body>

</html>